<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
    <h1>Our Travel Agents</h1>
    <h3>Here to assist any travel plans</h3>
    <hr>
    <ul>
        <li style="list-style: none;">
            <img src="../images/TravelAgent1.jpg" alt="TravelAgent1" style="height: 300px;">
        </li>
        <h4> Jim Bob</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, voluptates rem suscipit numquam laborum sint
            doloremque sed porro, eos dolores rerum pariatur eligendi tempore! Hic, earum! Inventore blanditiis eius
            sint.</p>
        <hr>
        <li style="list-style: none;">
            <img src="../images/TravelAgent2.jpg" alt="TravelAgent2" style="height: 300px;">
        </li>
        <h4>Jane Bob</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis a iure tempore nulla omnis quaerat?
            Eos veniam beatae sed! Odio non esse obcaecati cum. Aliquam excepturi doloremque inventore maiores
            laudantium?</p>
        <hr>
        <li style="list-style: none;">
            <img src="../images/TravelAgent3.jpg" alt="TravelAgent3" style="height: 300px;">
        </li>
        <h4> Jenny Bob</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam veritatis excepturi, ut similique odit
            dolor magni vero, sunt repellendus obcaecati assumenda, sint mollitia nemo. Cum alias quaerat delectus quis!
        </p>
    </ul>
    <hr>
    <p>Click the house to go back to Home page!</p>
    <a href="index.html">
        <img src="../images/home.png" alt="homepage" style="height: 100px;">
    </a>
</body>

</html>